<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9qG-xq-T04">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kişiler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TPM-1F-hHH">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hucre" id="JSh-Ek-LfF">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSh-Ek-LfF" id="XkU-nw-Mgi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-7V-v8P">
                                <rect key="frame" x="0.0" y="44" width="375" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TPM-1F-hHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B6f-Pn-vwp"/>
                            <constraint firstItem="Pfh-7V-v8P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TFN-bu-8cv"/>
                            <constraint firstItem="Pfh-7V-v8P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yx5-8m-Sn2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TPM-1F-hHH" secondAttribute="bottom" id="eeb-QA-bew"/>
                            <constraint firstItem="Pfh-7V-v8P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l2i-7C-ggt"/>
                            <constraint firstItem="TPM-1F-hHH" firstAttribute="top" secondItem="Pfh-7V-v8P" secondAttribute="bottom" id="o7s-Jo-tt6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TPM-1F-hHH" secondAttribute="trailing" id="xNV-P5-xI4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişiler" id="qye-ui-lHp">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="ibs-bA-09j">
                            <connections>
                                <segue destination="DUe-l6-11x" kind="show" identifier="toEkle" id="dS4-eg-bJA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searcBar" destination="Pfh-7V-v8P" id="RJn-ca-hZu"/>
                        <outlet property="tableView" destination="TPM-1F-hHH" id="J6V-Iw-f1A"/>
                        <segue destination="EQN-kE-sxB" kind="show" identifier="toDetay" id="oyA-21-i8G"/>
                        <segue destination="XFR-Bk-Gr2" kind="show" identifier="toGuncelle" id="f5M-4I-OGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="109"/>
        </scene>
        <!--Ekle View Controller-->
        <scene sceneID="7mT-aw-Ijr">
            <objects>
                <viewController id="DUe-l6-11x" customClass="ekleViewController" customModule="KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaF-Xa-hOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Kişi Adı" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OY9-wh-uwh">
                                <rect key="frame" x="107" y="139" width="161" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Hmv-Wl-bWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Kişi Tel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uz-OT-ydl">
                                <rect key="frame" x="107" y="292" width="161" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="IHc-wd-QlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9h-Wu-XgZ">
                                <rect key="frame" x="169.5" y="425" width="36" height="30"/>
                                <state key="normal" title="EKLE"/>
                                <connections>
                                    <action selector="ekleButton:" destination="DUe-l6-11x" eventType="touchUpInside" id="tym-EV-Yt8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAw-rt-4mB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3uz-OT-ydl" firstAttribute="top" secondItem="OY9-wh-uwh" secondAttribute="bottom" constant="70" id="2mO-sM-iUw"/>
                            <constraint firstItem="OY9-wh-uwh" firstAttribute="centerX" secondItem="EaF-Xa-hOj" secondAttribute="centerX" id="63M-Xh-FOL"/>
                            <constraint firstItem="G9h-Wu-XgZ" firstAttribute="top" secondItem="3uz-OT-ydl" secondAttribute="bottom" constant="50" id="Pu4-bm-5vo"/>
                            <constraint firstItem="OY9-wh-uwh" firstAttribute="leading" secondItem="3uz-OT-ydl" secondAttribute="leading" id="SIP-gb-R7f"/>
                            <constraint firstItem="OY9-wh-uwh" firstAttribute="top" secondItem="vAw-rt-4mB" secondAttribute="top" constant="95" id="c6w-fT-o3T"/>
                            <constraint firstItem="OY9-wh-uwh" firstAttribute="trailing" secondItem="3uz-OT-ydl" secondAttribute="trailing" id="jke-DY-oma"/>
                            <constraint firstItem="OY9-wh-uwh" firstAttribute="leading" secondItem="vAw-rt-4mB" secondAttribute="leading" constant="107" id="vnJ-3p-GKN"/>
                            <constraint firstItem="3uz-OT-ydl" firstAttribute="centerX" secondItem="G9h-Wu-XgZ" secondAttribute="centerX" id="zq4-Qe-Hzs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sOu-Xw-8Wo"/>
                    <connections>
                        <outlet property="kisiAdTextField" destination="OY9-wh-uwh" id="5gy-mz-6US"/>
                        <outlet property="kisiTelTextField" destination="3uz-OT-ydl" id="XEc-b7-896"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNn-RL-ZUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uf7-Ky-bZq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9qG-xq-T04" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ou5-8h-6C0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R3r-DZ-kmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkl-N4-uDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Guncelle View Controller-->
        <scene sceneID="2Vx-pA-BtF">
            <objects>
                <viewController id="XFR-Bk-Gr2" customClass="guncelleViewController" customModule="KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhb-nl-RoI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Kişi Adı" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8py-wH-DfB">
                                <rect key="frame" x="107" y="175" width="161" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="BK3-H2-gI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Kişi Tel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULP-Nu-H0J">
                                <rect key="frame" x="107" y="328" width="161" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Rkx-e1-iwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jio-wV-KCg">
                                <rect key="frame" x="157.5" y="461" width="60" height="30"/>
                                <state key="normal" title="Güncelle"/>
                                <connections>
                                    <action selector="guncelleButton:" destination="XFR-Bk-Gr2" eventType="touchUpInside" id="b32-8C-i78"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C45-om-meP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8py-wH-DfB" firstAttribute="leading" secondItem="C45-om-meP" secondAttribute="leading" constant="107" id="0ck-hB-2an"/>
                            <constraint firstItem="8py-wH-DfB" firstAttribute="leading" secondItem="ULP-Nu-H0J" secondAttribute="leading" id="CJP-ls-jMs"/>
                            <constraint firstItem="ULP-Nu-H0J" firstAttribute="centerX" secondItem="Jio-wV-KCg" secondAttribute="centerX" id="DOt-fa-WVX"/>
                            <constraint firstItem="8py-wH-DfB" firstAttribute="top" secondItem="C45-om-meP" secondAttribute="top" constant="131" id="Fo9-0k-qus"/>
                            <constraint firstItem="8py-wH-DfB" firstAttribute="centerX" secondItem="xhb-nl-RoI" secondAttribute="centerX" id="MZh-7H-RmU"/>
                            <constraint firstItem="Jio-wV-KCg" firstAttribute="top" secondItem="ULP-Nu-H0J" secondAttribute="bottom" constant="50" id="UaX-d5-3kW"/>
                            <constraint firstItem="ULP-Nu-H0J" firstAttribute="top" secondItem="8py-wH-DfB" secondAttribute="bottom" constant="70" id="Yh7-td-Nds"/>
                            <constraint firstItem="8py-wH-DfB" firstAttribute="trailing" secondItem="ULP-Nu-H0J" secondAttribute="trailing" id="jzn-AC-zoJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ONS-dy-kw7"/>
                    <connections>
                        <outlet property="adLAbel" destination="8py-wH-DfB" id="ZeA-CY-rfq"/>
                        <outlet property="telLAbel" destination="ULP-Nu-H0J" id="vu7-4a-S8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEE-kN-w6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="841"/>
        </scene>
        <!--Detay View Controller-->
        <scene sceneID="5rX-VR-8bH">
            <objects>
                <viewController id="EQN-kE-sxB" customClass="detayViewController" customModule="KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ina-Of-xc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SJ-fr-vYy">
                                <rect key="frame" x="20" y="161" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQf-rL-j6a">
                                <rect key="frame" x="20" y="340" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idy-2m-vOd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQf-rL-j6a" firstAttribute="top" secondItem="9SJ-fr-vYy" secondAttribute="bottom" constant="143" id="4Kw-65-HIu"/>
                            <constraint firstItem="9SJ-fr-vYy" firstAttribute="trailing" secondItem="tQf-rL-j6a" secondAttribute="trailing" id="OeT-Zc-IDG"/>
                            <constraint firstItem="9SJ-fr-vYy" firstAttribute="top" secondItem="idy-2m-vOd" secondAttribute="top" constant="117" id="PXY-fw-7N9"/>
                            <constraint firstItem="tQf-rL-j6a" firstAttribute="leading" secondItem="idy-2m-vOd" secondAttribute="leading" constant="20" id="SCk-Nf-dXQ"/>
                            <constraint firstItem="9SJ-fr-vYy" firstAttribute="centerX" secondItem="ina-Of-xc5" secondAttribute="centerX" id="SNX-n4-GUG"/>
                            <constraint firstItem="9SJ-fr-vYy" firstAttribute="leading" secondItem="idy-2m-vOd" secondAttribute="leading" constant="20" id="X57-dK-gAd"/>
                            <constraint firstItem="idy-2m-vOd" firstAttribute="trailing" secondItem="tQf-rL-j6a" secondAttribute="trailing" constant="20" id="cm8-Gz-ofQ"/>
                            <constraint firstItem="idy-2m-vOd" firstAttribute="trailing" secondItem="9SJ-fr-vYy" secondAttribute="trailing" constant="20" id="grv-Be-o4o"/>
                            <constraint firstItem="9SJ-fr-vYy" firstAttribute="leading" secondItem="tQf-rL-j6a" secondAttribute="leading" id="mqZ-RO-n7K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JMc-Mb-BLw"/>
                    <connections>
                        <outlet property="adLabel" destination="9SJ-fr-vYy" id="HpU-cb-FXI"/>
                        <outlet property="telLAbel" destination="tQf-rL-j6a" id="eQO-sI-q4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48Y-Ck-RDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
