<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yWN-rM-g8R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kişiler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KisilerViewController" customModule="_5_Uygulama_CoreDataKisilerUygulaması" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5Bz-ob-qBr">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="brg-b7-Fxx">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kisiHucre" id="IZd-Hh-Ble" customClass="KisilerTableViewCell" customModule="_5_Uygulama_CoreDataKisilerUygulaması" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZd-Hh-Ble" id="YV7-9f-YCA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxC-0M-xoh">
                                                    <rect key="frame" x="177.5" y="7" width="59" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JxC-0M-xoh" firstAttribute="centerY" secondItem="YV7-9f-YCA" secondAttribute="centerY" id="KUq-7O-8hh"/>
                                                <constraint firstItem="JxC-0M-xoh" firstAttribute="top" secondItem="YV7-9f-YCA" secondAttribute="topMargin" constant="-4" id="MoS-jf-a3s"/>
                                                <constraint firstItem="JxC-0M-xoh" firstAttribute="centerX" secondItem="YV7-9f-YCA" secondAttribute="centerX" id="efX-7m-0Fp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="HucreLabel" destination="JxC-0M-xoh" id="ZBS-wh-2ew"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="brg-b7-Fxx" firstAttribute="top" secondItem="5Bz-ob-qBr" secondAttribute="bottom" id="5vf-JJ-lhk"/>
                            <constraint firstItem="5Bz-ob-qBr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JlI-aA-pOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="brg-b7-Fxx" secondAttribute="trailing" id="Qcn-KU-5W6"/>
                            <constraint firstItem="brg-b7-Fxx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cwr-gi-pBZ"/>
                            <constraint firstItem="5Bz-ob-qBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="djb-JL-aBI"/>
                            <constraint firstItem="5Bz-ob-qBr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fWQ-yi-8KE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="brg-b7-Fxx" secondAttribute="bottom" id="y5k-de-o6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişiler" id="mKi-EV-13J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zi1-fP-4Dg">
                            <connections>
                                <segue destination="Fqg-Bz-dLU" kind="show" id="BbD-76-qm5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aramaBar" destination="5Bz-ob-qBr" id="V2P-G7-Swg"/>
                        <outlet property="kisilerTableView" destination="brg-b7-Fxx" id="rRp-Kk-vCt"/>
                        <segue destination="box-Yx-tpN" kind="show" identifier="toDetay" id="aUQ-qq-pkO"/>
                        <segue destination="3gg-QQ-gxI" kind="show" identifier="toGuncelle" id="E8n-Id-Olj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--Kişi Ekle-->
        <scene sceneID="ACp-RR-4QE">
            <objects>
                <viewController id="Fqg-Bz-dLU" customClass="KisiEkleViewController" customModule="_5_Uygulama_CoreDataKisilerUygulaması" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAR-iS-aZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4l-Q1-9ds">
                                <rect key="frame" x="70" y="408" width="274" height="45.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ekle">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="kisiEkleButton:" destination="Fqg-Bz-dLU" eventType="touchUpInside" id="22S-mQ-zUf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPx-2N-gLR">
                                <rect key="frame" x="20" y="178" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YZk-eT-wE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefon Numarası" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbf-uY-dRF">
                                <rect key="frame" x="20" y="258" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kij-Bd-dCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vSD-Zb-fWk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vSD-Zb-fWk" firstAttribute="trailing" secondItem="CPx-2N-gLR" secondAttribute="trailing" constant="20" id="2RF-Nf-Lhx"/>
                            <constraint firstItem="vbf-uY-dRF" firstAttribute="centerX" secondItem="fAR-iS-aZp" secondAttribute="centerX" id="4NH-zp-hkJ"/>
                            <constraint firstItem="vSD-Zb-fWk" firstAttribute="trailing" secondItem="vbf-uY-dRF" secondAttribute="trailing" constant="20" id="4PM-c5-3ot"/>
                            <constraint firstItem="vbf-uY-dRF" firstAttribute="top" secondItem="CPx-2N-gLR" secondAttribute="bottom" constant="30" id="CSY-3w-jkt"/>
                            <constraint firstItem="vbf-uY-dRF" firstAttribute="leading" secondItem="vSD-Zb-fWk" secondAttribute="leading" constant="20" id="HUD-QM-akg"/>
                            <constraint firstItem="CPx-2N-gLR" firstAttribute="top" secondItem="vSD-Zb-fWk" secondAttribute="top" constant="90" id="Jxp-Xo-gpR"/>
                            <constraint firstItem="u4l-Q1-9ds" firstAttribute="leading" secondItem="vSD-Zb-fWk" secondAttribute="leading" constant="70" id="Ld0-ky-9hM"/>
                            <constraint firstItem="CPx-2N-gLR" firstAttribute="centerX" secondItem="fAR-iS-aZp" secondAttribute="centerX" id="Rmy-gG-F7F"/>
                            <constraint firstItem="CPx-2N-gLR" firstAttribute="leading" secondItem="vSD-Zb-fWk" secondAttribute="leading" constant="20" id="eLh-4Q-bca"/>
                            <constraint firstItem="u4l-Q1-9ds" firstAttribute="centerX" secondItem="fAR-iS-aZp" secondAttribute="centerX" id="kwm-2O-tKH"/>
                            <constraint firstItem="vSD-Zb-fWk" firstAttribute="trailing" secondItem="u4l-Q1-9ds" secondAttribute="trailing" constant="70" id="p6Y-f4-xSl"/>
                            <constraint firstItem="u4l-Q1-9ds" firstAttribute="top" secondItem="vbf-uY-dRF" secondAttribute="bottom" constant="100" id="w7K-3T-gvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Ekle" largeTitleDisplayMode="never" id="GyE-IQ-lVs"/>
                    <connections>
                        <outlet property="kisiAdıTextField" destination="CPx-2N-gLR" id="873-hg-Ba6"/>
                        <outlet property="kisiNumarasıTextField" destination="vbf-uY-dRF" id="RZB-hx-RHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv6-W3-ClV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-166"/>
        </scene>
        <!--Kişi Detay-->
        <scene sceneID="BcI-gn-koZ">
            <objects>
                <viewController id="box-Yx-tpN" customClass="KisiDetayViewController" customModule="_5_Uygulama_CoreDataKisilerUygulaması" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZl-aO-3vb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kişi Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-9w-PS9">
                                <rect key="frame" x="168" y="259" width="78.5" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kişi No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xam-Gk-jbJ">
                                <rect key="frame" x="167" y="366" width="80" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFV-aa-t6i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ogZ-9w-PS9" firstAttribute="top" secondItem="fFV-aa-t6i" secondAttribute="top" constant="171" id="0t5-zG-04m"/>
                            <constraint firstItem="Xam-Gk-jbJ" firstAttribute="centerX" secondItem="aZl-aO-3vb" secondAttribute="centerX" id="1U3-nd-Azv"/>
                            <constraint firstItem="Xam-Gk-jbJ" firstAttribute="centerX" secondItem="aZl-aO-3vb" secondAttribute="centerX" id="ApB-bo-g8r"/>
                            <constraint firstItem="Xam-Gk-jbJ" firstAttribute="top" secondItem="ogZ-9w-PS9" secondAttribute="bottom" constant="77" id="CdQ-v2-5AV"/>
                            <constraint firstItem="ogZ-9w-PS9" firstAttribute="centerX" secondItem="aZl-aO-3vb" secondAttribute="centerX" id="D7X-fO-eu6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Detay" largeTitleDisplayMode="never" id="ea8-Dw-pMN"/>
                    <connections>
                        <outlet property="kisiAdLabel" destination="ogZ-9w-PS9" id="OTG-vc-1pq"/>
                        <outlet property="kisiNoLabel" destination="Xam-Gk-jbJ" id="6nL-Fp-bFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHP-LN-44K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="791"/>
        </scene>
        <!--Kişi Güncelle-->
        <scene sceneID="FGo-kV-dub">
            <objects>
                <viewController id="3gg-QQ-gxI" customClass="KisiGuncelleViewController" customModule="_5_Uygulama_CoreDataKisilerUygulaması" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGk-F8-s7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefon Numarası" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqF-0W-53a">
                                <rect key="frame" x="30" y="258" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="90A-Dc-aEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHa-aY-lmv">
                                <rect key="frame" x="142" y="408" width="130.5" height="45.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Güncelle">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="kisiGuncelleButton:" destination="3gg-QQ-gxI" eventType="touchUpInside" id="DuS-pH-T6b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U25-MI-RcV">
                                <rect key="frame" x="30" y="178" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VP4-Pn-rKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m96-cF-Uqx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U25-MI-RcV" firstAttribute="top" secondItem="m96-cF-Uqx" secondAttribute="top" constant="90" id="6gm-B8-goW"/>
                            <constraint firstItem="SHa-aY-lmv" firstAttribute="top" secondItem="wqF-0W-53a" secondAttribute="bottom" constant="100" id="8ce-17-rOw"/>
                            <constraint firstItem="m96-cF-Uqx" firstAttribute="trailing" secondItem="U25-MI-RcV" secondAttribute="trailing" constant="30" id="91y-Ra-MXm"/>
                            <constraint firstItem="U25-MI-RcV" firstAttribute="centerX" secondItem="yGk-F8-s7t" secondAttribute="centerX" id="HAu-FK-g0S"/>
                            <constraint firstItem="wqF-0W-53a" firstAttribute="leading" secondItem="m96-cF-Uqx" secondAttribute="leading" constant="30" id="Nf2-OL-vog"/>
                            <constraint firstItem="wqF-0W-53a" firstAttribute="centerX" secondItem="yGk-F8-s7t" secondAttribute="centerX" id="T9h-UT-6va"/>
                            <constraint firstItem="SHa-aY-lmv" firstAttribute="centerX" secondItem="yGk-F8-s7t" secondAttribute="centerX" id="dQC-wO-Iyo"/>
                            <constraint firstItem="wqF-0W-53a" firstAttribute="top" secondItem="U25-MI-RcV" secondAttribute="bottom" constant="30" id="dn1-hF-4Cv"/>
                            <constraint firstItem="U25-MI-RcV" firstAttribute="leading" secondItem="m96-cF-Uqx" secondAttribute="leading" constant="30" id="tfL-Gn-qk8"/>
                            <constraint firstItem="m96-cF-Uqx" firstAttribute="trailing" secondItem="wqF-0W-53a" secondAttribute="trailing" constant="30" id="wGW-MM-M7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Güncelle" largeTitleDisplayMode="never" id="EdI-ak-dEd"/>
                    <connections>
                        <outlet property="kisiAdıTExtField" destination="U25-MI-RcV" id="4zy-mI-bpF"/>
                        <outlet property="kisiNumarasıTextField" destination="wqF-0W-53a" id="eQp-NN-T4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhR-an-zaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HmI-5n-xLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWN-rM-g8R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V4s-ca-dPe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="peH-4P-iM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0a-hT-q8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
