<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MSz-RE-UVO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmler-->
        <scene sceneID="k6h-Dp-qxv">
            <objects>
                <viewController storyboardIdentifier="anasayfa" id="r5A-fX-UjB" customClass="ViewController" customModule="To_do_Film" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AR-RX-aJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dV9-Nd-ox6">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filmHucre" rowHeight="90" id="u2z-mK-Xfc" customClass="filmHucreTableViewCell" customModule="To_do_Film" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u2z-mK-Xfc" id="u1G-tQ-sDa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Batman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUx-q7-o7t">
                                                    <rect key="frame" x="40" y="30.5" width="260" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="bpZ-cz-BIt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbB-vf-G4L">
                                                    <rect key="frame" x="311" y="26" width="83" height="38"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Göster">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="gosterButton:" destination="u2z-mK-Xfc" eventType="touchUpInside" id="g84-fh-bGd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EUx-q7-o7t" firstAttribute="leading" secondItem="u1G-tQ-sDa" secondAttribute="leadingMargin" constant="20" id="0Gw-wc-FoL"/>
                                                <constraint firstItem="JbB-vf-G4L" firstAttribute="centerY" secondItem="u1G-tQ-sDa" secondAttribute="centerY" id="EqK-Nm-AeO"/>
                                                <constraint firstItem="EUx-q7-o7t" firstAttribute="centerY" secondItem="u1G-tQ-sDa" secondAttribute="centerY" id="Kek-fn-a5I"/>
                                                <constraint firstAttribute="trailing" secondItem="JbB-vf-G4L" secondAttribute="trailing" constant="20" id="pot-oh-3hQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filmAdiLAbel" destination="EUx-q7-o7t" id="nZV-AR-apg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bLs-Mv-gRp">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s2i-J5-CMb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dV9-Nd-ox6" firstAttribute="leading" secondItem="s2i-J5-CMb" secondAttribute="leading" id="7uu-Il-cRG"/>
                            <constraint firstItem="bLs-Mv-gRp" firstAttribute="trailing" secondItem="s2i-J5-CMb" secondAttribute="trailing" id="YPD-Yo-AG5"/>
                            <constraint firstItem="s2i-J5-CMb" firstAttribute="bottom" secondItem="dV9-Nd-ox6" secondAttribute="bottom" id="a4u-V2-JYQ"/>
                            <constraint firstItem="bLs-Mv-gRp" firstAttribute="leading" secondItem="s2i-J5-CMb" secondAttribute="leading" id="bOt-Sw-E8T"/>
                            <constraint firstItem="bLs-Mv-gRp" firstAttribute="top" secondItem="s2i-J5-CMb" secondAttribute="top" id="bYr-xG-If7"/>
                            <constraint firstItem="dV9-Nd-ox6" firstAttribute="top" secondItem="bLs-Mv-gRp" secondAttribute="bottom" id="t7O-Ze-D3k"/>
                            <constraint firstItem="s2i-J5-CMb" firstAttribute="trailing" secondItem="dV9-Nd-ox6" secondAttribute="trailing" id="x22-KX-jYO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filmler" largeTitleDisplayMode="always" id="Ypa-UT-x90">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="Kxc-Vh-qSg">
                            <connections>
                                <segue destination="hob-qK-rTl" kind="show" id="Ahg-tv-3Az"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dPT-z5-edU">
                            <connections>
                                <segue destination="Vez-md-C50" kind="show" identifier="" id="DIM-2r-bv7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filmlerTableView" destination="dV9-Nd-ox6" id="BJX-RH-mDp"/>
                        <outlet property="searchBar" destination="bLs-Mv-gRp" id="GCt-PN-ond"/>
                        <segue destination="h3J-bO-hZ3" kind="show" identifier="toDetay" id="akm-Br-JKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb8-dc-jK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="290.625"/>
        </scene>
        <!--Film Ekle-->
        <scene sceneID="T8V-fr-Sqp">
            <objects>
                <viewController id="Vez-md-C50" customClass="filmEkleViewController" customModule="To_do_Film" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udX-ds-6fJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Film Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-w8-xon">
                                <rect key="frame" x="20" y="200" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Türü" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzQ-kV-0H6">
                                <rect key="frame" x="20" y="264" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Bilgi Linki" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLx-og-JQ1">
                                <rect key="frame" x="20" y="392" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aok-yW-ysA">
                                <rect key="frame" x="150" y="451" width="114" height="39.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ekle">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ekleButton:" destination="Vez-md-C50" eventType="touchUpInside" id="juN-b9-bUZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yönetmen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXL-D9-XfA">
                                <rect key="frame" x="20" y="328" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lvd-ei-jd0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLx-og-JQ1" firstAttribute="top" secondItem="yXL-D9-XfA" secondAttribute="bottom" constant="30" id="2nO-W6-tP0"/>
                            <constraint firstItem="Aok-yW-ysA" firstAttribute="top" secondItem="cLx-og-JQ1" secondAttribute="bottom" constant="25" id="91c-ko-IHz"/>
                            <constraint firstItem="Aok-yW-ysA" firstAttribute="leading" secondItem="Lvd-ei-jd0" secondAttribute="leading" constant="150" id="Evk-E5-ZCl"/>
                            <constraint firstItem="Lvd-ei-jd0" firstAttribute="trailing" secondItem="Ocg-w8-xon" secondAttribute="trailing" constant="20" id="J6R-w8-DoU"/>
                            <constraint firstItem="Lvd-ei-jd0" firstAttribute="trailing" secondItem="cLx-og-JQ1" secondAttribute="trailing" constant="20" id="NTY-m8-Cny"/>
                            <constraint firstItem="cLx-og-JQ1" firstAttribute="leading" secondItem="Lvd-ei-jd0" secondAttribute="leading" constant="20" id="NxQ-1y-rcl"/>
                            <constraint firstItem="VzQ-kV-0H6" firstAttribute="top" secondItem="Ocg-w8-xon" secondAttribute="bottom" constant="30" id="OOd-D6-WrZ"/>
                            <constraint firstItem="VzQ-kV-0H6" firstAttribute="leading" secondItem="Lvd-ei-jd0" secondAttribute="leading" constant="20" id="PlA-Dv-2Yv"/>
                            <constraint firstItem="Lvd-ei-jd0" firstAttribute="trailing" secondItem="Aok-yW-ysA" secondAttribute="trailing" constant="150" id="U4M-Yk-RbT"/>
                            <constraint firstItem="yXL-D9-XfA" firstAttribute="leading" secondItem="Lvd-ei-jd0" secondAttribute="leading" constant="20" id="XXk-86-xBw"/>
                            <constraint firstItem="Lvd-ei-jd0" firstAttribute="trailing" secondItem="VzQ-kV-0H6" secondAttribute="trailing" constant="20" id="Zph-m1-X7e"/>
                            <constraint firstItem="Lvd-ei-jd0" firstAttribute="trailing" secondItem="yXL-D9-XfA" secondAttribute="trailing" constant="20" id="b6v-4L-Nd3"/>
                            <constraint firstItem="Ocg-w8-xon" firstAttribute="leading" secondItem="Lvd-ei-jd0" secondAttribute="leading" constant="20" id="mZa-jU-Phx"/>
                            <constraint firstItem="yXL-D9-XfA" firstAttribute="top" secondItem="VzQ-kV-0H6" secondAttribute="bottom" constant="30" id="onB-3U-Yx7"/>
                            <constraint firstItem="Ocg-w8-xon" firstAttribute="top" secondItem="Lvd-ei-jd0" secondAttribute="top" constant="60" id="zLM-bY-jdA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Film Ekle" id="mg2-hC-gXT"/>
                    <connections>
                        <outlet property="filmAdiTextField" destination="Ocg-w8-xon" id="ecy-5P-izD"/>
                        <outlet property="filmTuruTextField" destination="VzQ-kV-0H6" id="1Lk-bs-H9D"/>
                        <outlet property="linkTextField" destination="cLx-og-JQ1" id="CFF-BA-Q1C"/>
                        <outlet property="yonetmenTextField" destination="yXL-D9-XfA" id="ugs-g3-WGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgo-Zo-RaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="1"/>
        </scene>
        <!--Arşiv-->
        <scene sceneID="YPS-af-Ha8">
            <objects>
                <viewController id="hob-qK-rTl" customClass="arsivViewController" customModule="To_do_Film" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfH-fL-Gat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aHX-f7-TY3">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hucre" id="bDo-jO-OAp">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDo-jO-OAp" id="Exi-eE-zD4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HyV-C2-FDG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aHX-f7-TY3" firstAttribute="leading" secondItem="HyV-C2-FDG" secondAttribute="leading" id="12m-FY-oH8"/>
                            <constraint firstItem="aHX-f7-TY3" firstAttribute="top" secondItem="HyV-C2-FDG" secondAttribute="top" id="3pr-lD-8Qw"/>
                            <constraint firstItem="HyV-C2-FDG" firstAttribute="trailing" secondItem="aHX-f7-TY3" secondAttribute="trailing" id="8kZ-Qb-VAm"/>
                            <constraint firstItem="HyV-C2-FDG" firstAttribute="bottom" secondItem="aHX-f7-TY3" secondAttribute="bottom" id="NKl-Eh-cSw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Arşiv" id="1j9-gH-5b3"/>
                    <connections>
                        <outlet property="tableView" destination="aHX-f7-TY3" id="nmi-Fv-jaz"/>
                        <segue destination="h3J-bO-hZ3" kind="show" identifier="arsivToDetay" id="DL4-jy-aKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBh-l6-a6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1037"/>
        </scene>
        <!--Film Detay View Controller-->
        <scene sceneID="ChT-ti-Tes">
            <objects>
                <viewController id="h3J-bO-hZ3" customClass="filmDetayViewController" customModule="To_do_Film" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLB-fh-3Kj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film Adı" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wT-RD-9mn">
                                <rect key="frame" x="20" y="98" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film türü" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdC-uM-NkU">
                                <rect key="frame" x="20" y="153" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yönetmen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSO-OY-VdS">
                                <rect key="frame" x="20" y="208" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ree-e0-e5E">
                                <rect key="frame" x="20" y="268" width="374" height="574"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk8-r0-9zH">
                                <rect key="frame" x="243" y="149" width="151" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Arşivden Çıkar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="arsivdenCikar:" destination="h3J-bO-hZ3" eventType="touchUpInside" id="ekA-rq-QWX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmM-A5-INF">
                                <rect key="frame" x="290.5" y="91" width="56" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sil">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="silbutton:" destination="h3J-bO-hZ3" eventType="touchUpInside" id="AXp-rC-Hba"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KpR-Ef-SX9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PmM-A5-INF" firstAttribute="centerY" secondItem="7wT-RD-9mn" secondAttribute="centerY" id="2Tp-IU-S6E"/>
                            <constraint firstItem="YSO-OY-VdS" firstAttribute="leading" secondItem="KpR-Ef-SX9" secondAttribute="leading" constant="20" id="6nf-KH-95k"/>
                            <constraint firstItem="KpR-Ef-SX9" firstAttribute="trailing" secondItem="7wT-RD-9mn" secondAttribute="trailing" constant="20" id="6rK-1N-93j"/>
                            <constraint firstItem="Ree-e0-e5E" firstAttribute="leading" secondItem="KpR-Ef-SX9" secondAttribute="leading" constant="20" id="8Pc-Hs-6YI"/>
                            <constraint firstItem="7wT-RD-9mn" firstAttribute="top" secondItem="KpR-Ef-SX9" secondAttribute="top" constant="10" id="Mcy-cq-FVC"/>
                            <constraint firstItem="KpR-Ef-SX9" firstAttribute="trailing" secondItem="GdC-uM-NkU" secondAttribute="trailing" constant="20" id="Pih-hG-9RY"/>
                            <constraint firstItem="YSO-OY-VdS" firstAttribute="top" secondItem="GdC-uM-NkU" secondAttribute="bottom" constant="25" id="UNu-gL-1Er"/>
                            <constraint firstItem="7wT-RD-9mn" firstAttribute="leading" secondItem="KpR-Ef-SX9" secondAttribute="leading" constant="20" id="XX1-Bc-rN9"/>
                            <constraint firstItem="GdC-uM-NkU" firstAttribute="leading" secondItem="KpR-Ef-SX9" secondAttribute="leading" constant="20" id="euH-RT-tbx"/>
                            <constraint firstItem="Sk8-r0-9zH" firstAttribute="centerX" secondItem="PmM-A5-INF" secondAttribute="centerX" id="g8y-xW-lRG"/>
                            <constraint firstItem="GdC-uM-NkU" firstAttribute="top" secondItem="7wT-RD-9mn" secondAttribute="bottom" constant="25" id="ghq-pH-vhP"/>
                            <constraint firstItem="KpR-Ef-SX9" firstAttribute="trailing" secondItem="YSO-OY-VdS" secondAttribute="trailing" constant="20" id="gku-mi-Y5p"/>
                            <constraint firstItem="Ree-e0-e5E" firstAttribute="top" secondItem="YSO-OY-VdS" secondAttribute="bottom" constant="30" id="ocN-8j-F4x"/>
                            <constraint firstItem="Sk8-r0-9zH" firstAttribute="centerY" secondItem="GdC-uM-NkU" secondAttribute="centerY" id="ps9-bW-lnA"/>
                            <constraint firstItem="KpR-Ef-SX9" firstAttribute="trailing" secondItem="Sk8-r0-9zH" secondAttribute="trailing" constant="20" id="rse-HG-cEw"/>
                            <constraint firstItem="KpR-Ef-SX9" firstAttribute="bottom" secondItem="Ree-e0-e5E" secondAttribute="bottom" constant="20" id="umk-PK-ab9"/>
                            <constraint firstItem="KpR-Ef-SX9" firstAttribute="trailing" secondItem="Ree-e0-e5E" secondAttribute="trailing" constant="20" id="w65-tE-jXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="4Nx-0H-qYA"/>
                    <connections>
                        <outlet property="arsivdenCikarOutlet" destination="Sk8-r0-9zH" id="fyZ-kM-ZS8"/>
                        <outlet property="filmAdiLAbel" destination="7wT-RD-9mn" id="qN4-Bm-vM2"/>
                        <outlet property="filmTuruLabel" destination="GdC-uM-NkU" id="jLZ-Wt-kKJ"/>
                        <outlet property="silbuttonOutlet" destination="PmM-A5-INF" id="0Q8-9f-CtJ"/>
                        <outlet property="webView" destination="Ree-e0-e5E" id="P2D-Be-emY"/>
                        <outlet property="yonetmenLabel" destination="YSO-OY-VdS" id="pCo-go-EMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyH-bX-YdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.5797101449275" y="651.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9c-Tp-fPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSz-RE-UVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Z8R-Qd-AZd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r5A-fX-UjB" kind="relationship" relationship="rootViewController" id="fot-FZ-8Gq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFw-vs-61V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="291"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="akm-Br-JKl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
