<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_Uygulama_NotificationCenterGiris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fky-rS-PAb">
                                <rect key="frame" x="166.5" y="45" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky6-Ob-u6K">
                                <rect key="frame" x="166" y="183" width="43" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Git"/>
                                <connections>
                                    <segue destination="Dyr-IN-TGV" kind="presentation" modalPresentationStyle="fullScreen" id="4dh-Zp-GDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ky6-Ob-u6K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="3jR-W6-wgV"/>
                            <constraint firstItem="fky-rS-PAb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ag8-ws-Doj"/>
                            <constraint firstItem="Ky6-Ob-u6K" firstAttribute="top" secondItem="fky-rS-PAb" secondAttribute="bottom" constant="117" id="vKm-Ee-d2E"/>
                            <constraint firstItem="fky-rS-PAb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="wv0-se-O18"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BFT-y2-IJg"/>
                    <connections>
                        <outlet property="label" destination="fky-rS-PAb" id="tpx-H3-oFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="95.802098950524751"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="z1c-SR-DVa">
            <objects>
                <viewController id="Dyr-IN-TGV" customClass="ViewController2" customModule="_1_Uygulama_NotificationCenterGiris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHF-nj-kAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De5-NN-hXE">
                                <rect key="frame" x="154" y="87" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="bildirimGonder:" destination="Dyr-IN-TGV" eventType="touchUpInside" id="atu-4H-rmN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A8O-lf-WYX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="De5-NN-hXE" firstAttribute="leading" secondItem="A8O-lf-WYX" secondAttribute="leading" constant="154" id="meW-wg-K83"/>
                            <constraint firstItem="De5-NN-hXE" firstAttribute="top" secondItem="A8O-lf-WYX" secondAttribute="top" constant="87" id="xhS-TQ-1LV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sqF-Nl-Kf1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhu-pr-dJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
