<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y3u-77-cOo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3_Uygulama_LoginEkraniUserDefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVJ-zE-Bga">
                                <rect key="frame" x="20" y="222" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="KullanıcıAdı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOU-xF-QTn">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3U-Ce-dhv">
                                <rect key="frame" x="20" y="406" width="374" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kullanıcı Oluştur">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="girisYapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3j-tc-Qzh"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lütfen Kullanıcı Adı-Şifre Giriniz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVj-Ax-Y3v">
                                <rect key="frame" x="10" y="306" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QVJ-zE-Bga" secondAttribute="trailing" constant="20" id="3ea-bY-JpM"/>
                            <constraint firstItem="QVJ-zE-Bga" firstAttribute="top" secondItem="rOU-xF-QTn" secondAttribute="bottom" constant="50" id="9DI-ZR-1qC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOU-xF-QTn" secondAttribute="trailing" constant="20" id="Mga-8h-e8G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fVj-Ax-Y3v" secondAttribute="trailing" constant="10" id="SD6-NE-cwV"/>
                            <constraint firstItem="g3U-Ce-dhv" firstAttribute="top" secondItem="QVJ-zE-Bga" secondAttribute="bottom" constant="150" id="Sho-uC-fP5"/>
                            <constraint firstItem="rOU-xF-QTn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="aP4-YQ-8et"/>
                            <constraint firstItem="rOU-xF-QTn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hAR-oM-UET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g3U-Ce-dhv" secondAttribute="trailing" constant="20" id="hXn-Pz-z8U"/>
                            <constraint firstItem="fVj-Ax-Y3v" firstAttribute="top" secondItem="QVJ-zE-Bga" secondAttribute="bottom" constant="50" id="hic-u7-bdc"/>
                            <constraint firstItem="fVj-Ax-Y3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="i5g-X8-ftN"/>
                            <constraint firstItem="g3U-Ce-dhv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ivY-ub-OU5"/>
                            <constraint firstItem="QVJ-zE-Bga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vv7-sB-aI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NZw-dG-1ro"/>
                    <connections>
                        <outlet property="buttonName" destination="g3U-Ce-dhv" id="4i1-pF-4jt"/>
                        <outlet property="kullaniciAdiTextField" destination="rOU-xF-QTn" id="Wyx-vf-bK3"/>
                        <outlet property="label" destination="fVj-Ax-Y3v" id="Bd4-px-qRd"/>
                        <outlet property="sifreTextField" destination="QVJ-zE-Bga" id="ke3-fY-AwF"/>
                        <segue destination="2fR-1H-OG5" kind="show" identifier="anasayfaGecis" animates="NO" id="3Ji-f0-10q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Ana Sayfa-->
        <scene sceneID="M3g-8a-qGc">
            <objects>
                <viewController id="2fR-1H-OG5" customClass="anaSayfaVC" customModule="_3_Uygulama_LoginEkraniUserDefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rja-lm-33R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hf-vI-bC6">
                                <rect key="frame" x="0.0" y="353" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6y-Bl-MoK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7hf-vI-bC6" firstAttribute="top" secondItem="o6y-Bl-MoK" secondAttribute="top" constant="265" id="DUF-g6-sF4"/>
                            <constraint firstItem="o6y-Bl-MoK" firstAttribute="trailing" secondItem="7hf-vI-bC6" secondAttribute="trailing" id="NJA-i1-Y2F"/>
                            <constraint firstItem="7hf-vI-bC6" firstAttribute="leading" secondItem="o6y-Bl-MoK" secondAttribute="leading" id="fHK-nJ-YKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ana Sayfa" id="ElL-o6-MnC">
                        <barButtonItem key="rightBarButtonItem" title="Çıkış" id="U3t-3c-cSw">
                            <connections>
                                <action selector="cikisYapBarButton:" destination="2fR-1H-OG5" id="Knj-e8-nrC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="7hf-vI-bC6" id="4SU-0a-HQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1M-MS-kI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Unv-oU-Eei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y3u-77-cOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04t-It-V7C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DSE-s0-dl7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGZ-bS-RuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
